# topcorn

./: .gitignore  README.md  build.gradle  gpm.json  gradle.properties  jaba_project.json  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/theapache64/movieum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theapache64/topcorn/ui/activities/feed/: FeedActivityInsMockTest.kt
app/src/androidTest/java/com/theapache64/topcorn/ui/activities/movie/: MovieActivityTest.kt
app/src/androidTest/java/com/theapache64/topcorn/ui/activities/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/topcorn/: App.kt
app/src/main/java/com/theapache64/topcorn/data/local/: AppDatabase.kt  Converters.kt  FavoriteMovie.kt
app/src/main/java/com/theapache64/topcorn/data/local/daos/: MoviesDao.kt
app/src/main/java/com/theapache64/topcorn/data/remote/: ApiInterface.kt  Movie.kt
app/src/main/java/com/theapache64/topcorn/data/repositories/: MoviesRepo.kt
app/src/main/java/com/theapache64/topcorn/data/repositories/movies/: MoviesRepo.kt
app/src/main/java/com/theapache64/topcorn/di/components/: AppComponent.kt
app/src/main/java/com/theapache64/topcorn/di/modules/: ActivitiesBuilderModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/theapache64/topcorn/models/: FeedItem.kt
app/src/main/java/com/theapache64/topcorn/ui/activities/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/theapache64/topcorn/ui/activities/feed/: FeedActivity.kt  FeedHandler.kt  FeedViewModel.kt
app/src/main/java/com/theapache64/topcorn/ui/activities/movie/: MovieActivity.kt  MovieHandler.kt  MovieViewModel.kt
app/src/main/java/com/theapache64/topcorn/ui/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/theapache64/topcorn/ui/activities/test/: TestActivity.kt
app/src/main/java/com/theapache64/topcorn/ui/adapters/: FavoritesAdapter.kt  FeedAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/theapache64/topcorn/utils/: BindingAdapters.kt  NetworkBoundResource.kt
app/src/main/java/com/theapache64/topcorn/utils/retrofit/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt
app/src/main/java/com/theapache64/topcorn/utils/test/: EspressoIdlingResource.kt  OpenForTesting.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_calendar.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_star.xml  ic_switch_dark_mode.xml
app/src/main/res/drawable-night/: ic_switch_dark_mode.xml
app/src/main/res/layout/: activity_favorites.xml  activity_feed.xml  activity_movie.xml  activity_splash.xml  activity_test.xml  item_data.xml  item_favorite.xml  item_feed.xml  item_item.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/sharedTest/java/com/theapache64/topcorn/utils/test/: DataBindingIdlingResource.kt  IdlingRule.kt  MainCoroutineRule.kt  RecyclerViewMatcher.java  Repeat.kt  RepeatRule.kt  TestUtils.java  getOrAwaitValue.kt  waitFor.kt
app/src/test/java/com/theapache64/topcorn/: ExampleUnitTest.kt
app/src/test/java/com/theapache64/topcorn/testutils/: MainCoroutineRule.kt  getOrAwaitValue.kt
app/src/test/java/com/theapache64/topcorn/ui/activities/feed/: FeedActivityTest.kt  FeedViewModelTest.kt
app/src/test/java/com/theapache64/topcorn/ui/activities/splash/: SplashActivityTest.kt  SplashViewModelTest.kt
app/src/test/resources/: top250_min.json
gradle/wrapper/: gradle-wrapper.properties
