// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Core
        kotlin_version = '1.3.72'
        compile_sdk_version = 29
        min_sdk_version = 16
        target_sdk_version = 29
        appcompat_version = '1.1.0'
        ktx_version = '1.2.0'
        constraint_version = '1.1.3'
        material_version = '1.1.0'
        lifecycle_version = '2.2.0'

        // External
        retrofit_version = '2.8.1'
        mockito_version = '3.3.3'

        // Test
        junit_version = '4.13'
        espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module app.build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
