<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.theapache64.topcorn.data.remote.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_movie"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <!--Poster-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_poster"
            android:layout_width="0dp"
            android:layout_height="175dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:imageUrl="@{movie.thumbUrl}"
                tools:src="@tools:sample/backgrounds/scenic" />
        </com.google.android.material.card.MaterialCardView>

        <!--Title-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{movie.name}"
            android:textColor="@color/secondaryTextColor"
            android:transitionName="title"
            app:layout_constraintEnd_toEndOf="@id/mcv_poster"
            app:layout_constraintStart_toStartOf="@id/mcv_poster"
            app:layout_constraintTop_toBottomOf="@id/mcv_poster"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>